<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank you</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          /* color: #88B04B; */
          color: #5454AC;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #5454AC;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .button {
      display: inline-block;
          text-align: center;
          text-decoration: none;
          color: #fff;
          font-weight: normal;
          width: 270px;
          height: 50px;
          line-height: 50px;
          font-size: 16px;
          background: #3f51b5;
          margin-top: 20px;
          border-radius: 20px;
          font-family: 'Nunito Sans';
      }
      .check_outer {
        border-radius:200px;
         height:200px; 
         width:200px; 
         background: #F8FAF5; 
         margin:0 auto;
      }
      
      @media screen and (max-width:768px) {
        .card {
            width: 70%;
            height: 539px;
        }
      }
    </style>
  </head>
    
    <body>
      <div class="card">
        <div class="check_outer">
          <i class="checkmark">&#x2713;</i>
        </div>
          <h1>Success</h1> 
          <p>We received your Request :)<br/> we'll be in touch shortly!</p>
          <a class='button' href='index.php'>Back to home</a>
      </div>
    </body>
</html>